<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>joshika39-$(AssemblyName)</PackageId>
        <Title>Implementation</Title>
        <Authors>Joshua Hegedus</Authors>
        <Company>JHost</Company>
        <Description>This is the backend for my base library.</Description>
        <NeutralLanguage>en</NeutralLanguage>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
        <OutputPath>..\bin\Publish\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ImplementationTest" />
        <InternalsVisibleTo Include="Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
