<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>joshika39-$(AssemblyName)</PackageId>
        <Title>Infrastructure</Title>
        <Version>0.0.6</Version>
        <Authors>Joshua Hegedus</Authors>
        <Company>JHost</Company>
        <Description>This contains the interfaces for my base library.</Description>
        <AssemblyVersion>0.0.6</AssemblyVersion>
        <FileVersion>0.0.6</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\bin\Release\</OutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
